<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MetroSet_UI</RootNamespace>
    <AssemblyName>MetroSet UI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/N-a-r-w-i-n/MetroSet-UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/N-a-r-w-i-n/MetroSet-UI</RepositoryUrl>
    <PackageId>MetroSetUI</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <Reference Include="System.Design" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bitmaps\Button.bmp" />
    <EmbeddedResource Include="Bitmaps\CheckBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ComoBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ContextMenu.bmp" />
    <EmbeddedResource Include="Bitmaps\ControlButton.bmp" />
    <EmbeddedResource Include="Bitmaps\Divider.png" />
    <EmbeddedResource Include="Bitmaps\Ellipse.bmp" />
    <EmbeddedResource Include="Bitmaps\LinkLabel.bmp" />
    <EmbeddedResource Include="Bitmaps\ListBox.bmp" />
    <EmbeddedResource Include="Bitmaps\Numeric.bmp" />
    <EmbeddedResource Include="Bitmaps\Panel.bmp" />
    <EmbeddedResource Include="Bitmaps\Progress.bmp" />
    <EmbeddedResource Include="Bitmaps\RadioButton.bmp" />
    <EmbeddedResource Include="Bitmaps\RitchTextBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ScrollBar.bmp" />
    <EmbeddedResource Include="Bitmaps\Slider.bmp" />
    <EmbeddedResource Include="Bitmaps\Style.bmp" />
    <EmbeddedResource Include="Bitmaps\Switch.bmp" />
    <EmbeddedResource Include="Bitmaps\TabControl.bmp" />
    <EmbeddedResource Include="Bitmaps\TextBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ToolTip.bmp" />
</ItemGroup>

</Project>